Unambiguous assignments:
        C8-H8              25.50\3.38

Ambiguity between C1-H1, C9-H9, C10-H12
Corresponding shifts: 18.70\0.42, 23.60\1.45, 26.10\1.05
Mapping 3 distributions on 3 shifts (2 possible assignments)
        C1-H1              23.60\1.45              18.70\0.42
C9-H9/C10-H12   18.70\0.42/26.10\1.05   23.60\1.45/26.10\1.05
            P            87.77244071%            12.22755929%

Ambiguity between C3-H4, C6-H6, C7-H7
Corresponding shifts: 116.90\5.40, 123.60\6.19, 126.30\7.08
Mapping 3 distributions on 3 shifts (6 possible assignments)
        C3-H4             116.90\5.40             116.90\5.40             123.60\6.19             126.30\7.08             126.30\7.08             123.60\6.19
        C6-H6             126.30\7.08             123.60\6.19             126.30\7.08             123.60\6.19             116.90\5.40             116.90\5.40
        C7-H7             123.60\6.19             126.30\7.08             116.90\5.40             116.90\5.40             123.60\6.19             126.30\7.08
            P            79.68622248%            10.54596587%             8.41703654%             1.13866374%             0.10721965%             0.10489173%

