Unambiguous assignments:
        C8-H8              25.50\3.38

Ambiguity between C1-H1, C9-H9, C10-H12
Corresponding shifts: 18.70\0.42, 23.60\1.45, 26.10\1.05
Mapping 3 distributions on 3 shifts (2 possible assignments)
        C1-H1              23.60\1.45              18.70\0.42
C9-H9/C10-H12   18.70\0.42/26.10\1.05   23.60\1.45/26.10\1.05
            P              66.747921%              33.252079%

Ambiguity between C3-H4, C6-H6, C7-H7
Corresponding shifts: 116.90\5.40, 123.60\6.19, 126.30\7.08
Mapping 3 distributions on 3 shifts (6 possible assignments)
        C3-H4             116.90\5.40             123.60\6.19             116.90\5.40             126.30\7.08             123.60\6.19             126.30\7.08
        C6-H6             126.30\7.08             126.30\7.08             123.60\6.19             123.60\6.19             116.90\5.40             116.90\5.40
        C7-H7             123.60\6.19             116.90\5.40             126.30\7.08             116.90\5.40             126.30\7.08             123.60\6.19
            P            43.14074236%             31.6398417%             22.7826603%             2.20185885%             0.20754695%             0.02734983%

