Unambiguous assignments:
        C8-H8              25.50\3.38

Ambiguity between C1-H1, C9-H9, C10-H12
Corresponding shifts: 18.70\0.42, 23.60\1.45, 26.10\1.05
Mapping 3 distributions on 3 shifts (3 possible assignments)
        C1-H1              23.60\1.45              26.10\1.05              18.70\0.42
C9-H9/C10-H12   18.70\0.42/26.10\1.05   18.70\0.42/23.60\1.45   23.60\1.45/26.10\1.05
            P            85.31642016%             7.38783561%             7.29574423%

Ambiguity between C3-H4, C6-H6, C7-H7
Corresponding shifts: 116.90\5.40, 123.60\6.19, 126.30\7.08
Mapping 3 distributions on 3 shifts (4 possible assignments)
        C3-H4             116.90\5.40             116.90\5.40             123.60\6.19             126.30\7.08
        C6-H6             126.30\7.08             123.60\6.19             126.30\7.08             123.60\6.19
        C7-H7             123.60\6.19             126.30\7.08             116.90\5.40             116.90\5.40
            P            79.41422849%            17.12596746%             3.10948812%             0.35031593%

