###################################################
###                                             ###
###                                             ###
###   Input file for probabilistic assignment   ###
###                                             ###
###      Minimal example with dummy data        ###
###                                             ###
###                                             ###
###################################################

# System parameters
$SYS
$END

# Molecule parameters
$MOL
  name = "theophylline"
  input = "Cn1c2c(c(=O)n(c1=O)C)[nH]cn2"
$END

# NMR parameters
$NMR
  elem = "C"
  nei_elem = "H"
  shifts = [[29.9, 3.4], [140.8, 7.7]]
$END

# Assignment parameters
$ASN
$END