###################################################
###                                             ###
###                                             ###
###   Input file for probabilistic assignment   ###
###                                             ###
###      Minimal example with dummy data        ###
###                                             ###
###                                             ###
###################################################

# System parameters
$SYS
$END

# Molecule parameters
$MOL
  name = "theophylline"
  input = "Cn1c2c(c(=O)n(c1=O)C)[nH]cn2"
$END

# NMR parameters
$NMR
  elem = "C"
  shifts = [29.9, 105.8, 140.8, 146.1, 150.8, 155.0]
$END

# Assignment parameters
$ASN
$END