###################################################
###                                             ###
###                                             ###
###   Input file for probabilistic assignment   ###
###                                             ###
###   Thymol, simulated 2D C-H HETCOR spectra   ###
###                                             ###
###                                             ###
###################################################

# System parameters
$SYS
  db_root = "../db/"
  out_root = "../output/"
  max_w = 6
  N_min = 10
  elems = ["H", "C", "N", "O", "S"]
  hetatm = "error"
  hetatm_rep = none
  exclude = none
  save_individual_distribs = true
  verbose = true
	
$END

# Molecule parameters
$MOL
  name = "thymol"
  input = "Cc1cc(O)c(cc1)C(C)C"
  in_type = "smi"
  from_file = false
  out_type = "mol"
  make_3d = false
  save_struct = true
$END

# NMR parameters
$NMR
  elem = "C"
  nei_elem = "H"
  n_points_distrib = 1001
  assign = true
  shifts = [[18.7, 0.42], [23.6, 1.45], [25.5, 3.38], [26.1, 1.05], [116.9, 5.40], [123.6, 6.19], [126.3, 7.08]]
  multiplicities = [3, 3, 1, 3, 1, 1, 1]
$END

# Assignment parameters
$ASN
  p_thresh = 100.
  thresh_increase = "+1"
  select_mult = none
  max_asn = none
  r_max_asn = 0
  asn_order = "default"
  disp_r = 2
  max_excess = 4
  pool_inds = none
$END